# lipswap

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/repository/: shadercam-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lip_service.frag  lip_service.vert
app/src/main/java/com/androidexperiments/lipflip/: ChooserActivity.java  LipSwapActivity.java  LipSwapApplication.java  PlayerActivity.java  TextActivity.java
app/src/main/java/com/androidexperiments/lipflip/adapters/: ActualArrayAdapter.java
app/src/main/java/com/androidexperiments/lipflip/data/: Constants.java
app/src/main/java/com/androidexperiments/lipflip/gl/: LipFlipRenderer.java
app/src/main/java/com/androidexperiments/lipflip/utils/: AndroidUtils.java  FileUtils.java  GenericFileProvider.java  SimpleAnimationListener.java  SimpleOnSeekBarChangeListener.java
app/src/main/java/com/androidexperiments/lipflip/view/: FirstTimeView.java  FontLicenseView.java  GridViewItem.java  IntroView.java  PaintingView.java  VideoView.java
app/src/main/res/anim/: hide_to_bottom.xml  hide_to_top.xml  show_from_bottom.xml  show_from_top.xml
app/src/main/res/drawable/: btn_back.xml  btn_chooser_imgbtn_bg.xml  btn_chooser_use_cam_src.xml  btn_chooser_use_docs_src.xml  btn_create_new.xml  btn_edit.xml  btn_record.xml  btn_record_stop.xml  menu_ic_back.xml  menu_ic_close.xml  menu_ic_delete.xml  menu_ic_grid.xml  menu_ic_share.xml  seek_progress.xml
app/src/main/res/layout/: activity_chooser.xml  activity_main.xml  activity_player.xml  activity_text.xml  alert_dialog.xml  view_actionbar.xml  view_chooser_photo_choose_overlay.xml  view_dialog_license.xml  view_first_time.xml  view_grid_item.xml  view_intro_movie_and_text.xml
app/src/main/res/menu/: main_menu.xml  menu_selected_items.xml
app/src/main/res/raw/: about.html  licenses.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
